import wollok.game.*
import tableroInicial.*
import pared.*
import bolitas.*

program abc {
	// CONFIG	
	game.title("BolitasRebotinas")
	game.height(20)
	game.width(20)
//	game.ground("ground.png")
	
	
	
 /* game.whenCollideDo(paredIzquierda, {bolita => bolita.invertirVelocidadX()})
	game.whenCollideDo(paredDerecha, {bolita => bolita.invertirVelocidadX()})
	game.whenCollideDo(paredSuperior, {bolita => bolita.invertirVelocidadY()})
	game.whenCollideDo(paredInferior, {bolita => bolita.invertirVelocidadY()})
	
	
	
	
	*/
	
/* game.whenCollideDo(bolitaNegra, {jugador => if(bolitaNegra.getPeligrosidad() > 10) jugador.perder()
 * 											else jugador.perderUnaVida()}) 
   game.whenCollideDo(jugador, {bolita => if(bolita.getcolor() == jugador.getColor()) bolita.desaparecer()}*/

	
	tablero.crearBolita()
	//game.onTick(, "movimientoBolita",bolita.velocidadX())
	game.start()
}
