import wollok.game.*
import tableroInicial.*
import pared.*

program abc {
	// CONFIG	
	game.title("BolitasRebotinas")
	game.height(20)
	game.width(20)
//	game.ground("ground.png")
	game.start()
	
	
 /* game.whenCollideDo(paredIzquierda, {bolita => bolita.invertirVelocidadX()})
	game.whenCollideDo(paredDerecha, {bolita => bolita.invertirVelocidadX()})
	game.whenCollideDo(paredSuperior, {bolita => bolita.invertirVelocidadY()})
	game.whenCollideDo(paredInferior, {bolita => bolita.invertirVelocidadY()})*/
	
	tablero.crearBolita()
}
