

import wollok.game.*
import tableroInicial.*
import pared.*
import bolitas.*
import jugador.*

program abc {
	// CONFIG	
	game.title("BolitasRebotinas")
	game.height(20)
	game.width(20)
	game.ground("suelo.png")
//	game.ground("ground.png")
		// VISUALES
	game.addVisual(jugador)
	tablero.crearBolitas(10)
	
	nivel1.cargar()
		/* game.whenCollideDo(paredIzquierda, {bolita => bolita.invertirVelocidadX()})
		 * 	game.whenCollideDo(paredDerecha, {bolita => bolita.invertirVelocidadX()})
		 * 	game.whenCollideDo(paredSuperior, {bolita => bolita.invertirVelocidadY()})
		 * 	game.whenCollideDo(paredInferior, {bolita => bolita.invertirVelocidadY()})
		 * 	
		 * 	
		 * 	
		 * 	
		 */
		/* game.whenCollideDo(bolitaNegra, {jugador => if(bolitaNegra.getPeligrosidad() > 10) jugador.perder()
		 *   											else jugador.perderUnaVida()}) 
		 game.whenCollideDo(jugador, {bolita => if(bolita.getcolor() == jugador.getColor()) bolita.desaparecer()}*/
		// game.onTick(, "movimientoBolita",bolita.velocidadX())
	game.start()
}

//Desde esta Pantalla se ejecuta visual del juego





  
	
	
	game.start()
}

